<!-- Store this code in 'login.html' file inside the 'templates' folder 

<html>
	<head>
		<meta charset="UTF-8">
		<title> Login </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">		
	</head>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Login</h1>
			</div></br></br></br>
			<h2 class="word">
				<form action="{{ url_for('login') }}" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
					<input type="submit" class="btn" value="Sign In"></br></br>
				</form>
			</h2>
			<p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a></p>
		</div>
		</div>
	</body>
</html>-->


<!--     -->>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Login_logout</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center">
        <div class="msg">{{ msg }}</div>
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method = "post">
            <div class="txt_field">
                <input type="text" name ="username" id="username" required="1">
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" name="password" id="password" required="1">
                <label>Password</label>
            </div>   
        
         <input  class="login" type="submit"  class="btn" value="sign in"><br>
		 <p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('register')}}">Sign Up here</a></p>
        </form>
    </div>
</body>
<style>
	body{
    margin: 0;
    padding: 0;
    font-family: roboto;
    background: linear-gradient(120deg,#6ad886, #eb65ef);
    height: 100vh;
    overflow: hidden;
  }
  .msg{
    color: red;
    text-align: center;  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
  }
  .center h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid silver;
  }
  .center form{
      padding: o 40px;
      box-sizing: border-box;
  }
  form .txt_field{
      position: relative;
      border-bottom: 2px solid black;
      margin: 30px 40px;
  }
  .txt_field input{
      width: 100%;
      padding: 05px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
      color: black;
  }
  .txt_field label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .5s;
  }
  .txt_field span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #2691d9;
      transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
      top: -5px;
      color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
      width: 100%;
  }
  
  .pass{
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
  
  }
  .pass:hover{
      text-decoration: underline;
  }

  input[type="submit"]{
      width: 50%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      margin-left: 25%;
  }
  input[type="submit"]:hover{
      border-color: #2691d9;
      transition: .5s;
  }
  .bottom{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
      text-align: center;
  }
  .bottom a{
      color: #2691d9;
      text-decoration: none;
     
  }
  .bottom a:hover{
      text-decoration: underline;
      
  }
  
</style>
</html>




